# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'viper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for viper
  pod 'EZSwiftExtensions'
  pod 'Alamofire'
  pod 'Nuke'
  pod 'IQKeyboardManagerSwift'
  pod 'AsyncSwift'
  pod 'RealmSwift'
  pod 'JSONJoy-Swift', '~> 3.0.0'
  pod 'MBProgressHUD', '~> 1.0.0'
  pod 'Localize' , '~> 1.3.0'
end
